{
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "eslint": "^9.32.0",
    "vitepress": "^1.0.0-rc.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "start": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
